server.port=8080
logging.level.org.springframework=debug
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#spring.security.user.name=user
#spring.security.user.password=977ba319-814b-4f55-97fe-874bb1e31954
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/social_media_application
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
